@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body, html {
    width: 100%;
    height: 100vh;
    display: flex;
}

* {
    font-family: "Inter", sans-serif;
}

:root {
    --col-bg: #7579b8;
    --col-fg: black;
    --col-bg-main: #d5e0ea;
    --col-bg-form: white;
    --col-bg-input: #DCDCDC88;
    --col-bg-button: #0c268d;
    --col-fg-ac: #173b97;
    --col-subtitle: #A18E9E;
    --col-border-input: #C6C6C6;
    --col-fg-button: white;
    --col-border-button: #10175e;
    --col-bg-searchbar: #a9c2d9;
    --col-bg-mail-list-item: #02023315;
    --col-fg-author-stub: #7c91c4;
    --col-fg-alt: #040a37;
    --col-ac-faded: #4f5877;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--col-bg);
    padding: 0px; 
    justify-content: center;
    margin: 0;
    height: 100vh;
}

#textmark {
    color: var(--col-fg-ac);
    font-size: 24px;
    flex-grow: 1;
}

.time-info {
    flex: 1;
    text-align: right;
}

#textmark.smaller {
    font-size: 14px !important;
    padding: 0 20px;
}

#textmark span {
    font-size: 24px;
}

.subtitle {
    font-size: 14px;
    max-width: 300px;
}

.subtitle h2 {
    font-weight: 500;
    color: var(--col-subtitle);
    text-align: right;
}

.subtitle span {
    color: var(--col-bg-button);
}

form .help {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
    color: var(--col-fg);
    margin: 30px 0 50px;
}

form .help span {
    font-weight: bold;
}

#inbox-main {
    padding: 14px;
    display: flex;
    column-gap: 14px;
    flex: 1;
}

#inbox {
    border-radius: 14px;
    flex: 1;
}

#sidebar {
    background-color: var(--col-bg-main); 
    border-radius: 14px;
    min-width: 300px;
}

#folder-list {
    padding: 0;
    list-style: none;
}

#folder-list li {
    margin: 2px;
    border-radius: 14px;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 190);
}

#folder-list li a {
    color: var(--col-fg-ac);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

#inbox {
    background-color: var(--col-bg-main);
    display: flex;
    flex-direction: column;
    padding: 14px;
}

#searchbar {
    background-color: var(--col-bg-searchbar);
    border-radius: 14px;
    padding: 0;
    display: flex;
    flex-direction: row;
}

#searchbar input {
    background: transparent;
    margin: 0;
    flex-grow: 1;
    font-size: 14px;
    padding: 15px 20px;
    font-family: "Inter", sans-serif;
    border: none;
    border-radius: 15px;
}

#mail-list-view {
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex: 1;
    column-gap: 14px;
    height: calc(100% - 80px);
}

#mail-list {
    flex: 1;
}

#mail-list ul {
    height: calc(100% - 20px);
    overflow: scroll;
    list-style: none;
    padding: 14px 0;
    margin: 0;
    background-color: var(--col-fg-button);
    border-radius: 14px;
}

#mail-list ul li {
    background-color: var(--col-bg-mail-list-item);
    padding: 14px;
    border-radius: 14px;
    margin: 14px;
}

/*#mail-list ul li:first-child, #mail-list ul li:last-child {
    margin: 0px 14px;
}*/

#mail-list ul li a {
    text-decoration: none;
}

.message-stub h1 {
    font-size: 18px;
    margin: 0;
    color: var(--col-fg-ac);
}

.message-stub h4 {
    margin: 0;
    font-size: 14px;
    color: var(--col-fg-author-stub);
}

.message-summary {
    color: var(--col-fg-alt);
}

#reader-view {
    background-color: white;
    padding: 20px;
    border-radius: 14px;
    overflow: scroll;
    height: 100%;
    flex: 1;
}

.floating {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.compose-button {
    background-color: var(--col-fg-ac);
    color: var(--col-fg-button);
    padding: 20px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
}

#composer {
    display: flex;
    justify-items: left;
    flex-direction: column;
    background-color: var(--col-bg-main);
    border-radius: 14px;
    padding: 15px;
    position: relative;
    flex: 1;
}

.text-area-parent {
    background-color: var(--col-fg-button);
    flex: 1;
    padding: 30px 100px 30px 80px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 120px);
}

#textarea {
    overflow: scroll;
    height: 100%;
}

#textarea h3 {
    font-size: 14px;
    margin: 14px 0;
}

#composer input {
    background-color: transparent;
    border: none;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

#composer input:focus {
    border: none;
    outline: none;
}

#destination-address {
    width: 90%;
    font-size: 14px !important;
}

p[contenteditable="true"]:focus {
    outline: none;
}

#composer #subject-input {
    color: #774F71;
    font-weight: bolder;
    font-size: 30px !important;
    padding: 14px 0;
    margin: 0;
    margin-top: 30px;
}

#email-content-text {
    font-size: 14px;
}

.meta-header {
    display: flex;
    flex-direction: row;
}

.meta-header h1 {
    font-size: 14px;
    margin: 5px 0;
}

.meta-header #source span {
    font-style: italic;
}

.meta-header #source span::before {
    content: "<";
}

.meta-header #source span::after  {
    content: ">";
}

#destination {
    flex: 1;
}

.button {
    color: var(--col-fg-button);
    font-size: 14px;
    display: inline-block;
    background-color: var(--col-bg-button);
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 14px;
    align-self: baseline;
    margin-bottom: 15px;
}

.floating-button-bar {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 1fr;
    column-gap: 14px;
    position: absolute;
    width: calc(100% - 114px);
    padding: 0 40px;
    bottom: 40px;
}

.floating-button-bar .button {
    font-size: 14px;
    padding: 20px;
}

/*body {
    margin: 0;
    padding: 0;
    background-color: #dedede;
}*/

.parent-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* #region LOGIN */

#login-form {
    background-color: white;
    border: 2px solid lightgray;
    border-radius: 5px;
    padding: 50px;
    margin: 20px;
    font-family: sans-serif;
}

.form-header {
    margin: 14px 0 20px;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    font-size: 150%;
}

.input-wrapper * {
    display: block;
}

input {
    font-size: 100%;
    margin: 5px 0;
}

/* #endregion */

/* #region ERROR 404 PAGE */

.not-found-container {
    margin-top: 100px;
    text-align: center;
    width: 60%;
    font-family: sans-serif;
}

.not-found-container h1 {
    font-size: 600%;
    margin: 0;
}

.not-found-container h2 {
    font-size: 270%;
    margin: 0;
    text-transform: uppercase;
}

.not-found-container p {
    font-size: 120%;
    margin: 0;
}

/* #endregion */
:root {
    --col-bg: rgb(240, 240, 240);
    --col-card-bg: white;
    --col-fg: black;
    --col-ac: rgb(38, 132, 209);
    --padding-standard: 20vw;
    --padding-internal: 50px;
    --col-bg: rgb(238, 238, 238);
    --col-card-bg: white;
    --col-fg: black;
    --col-ac: rgb(26, 106, 224);
    --col-shadow: rgba(0, 0, 0, 0.221);
    --col-shadow-sec: rgba(0, 0, 0, 0.127);
    --col-shadow-ac: rgb(26, 106, 224, 0.1);
    --col-border-button: rgb(28, 68, 129);
    --col-border-select: rgb(39, 102, 196);
    --col-outline-select: rgba(106, 148, 212, 0.664);
    --col-input-bg: rgb(233, 233, 233);
    --col-border: rgb(197, 197, 197);
    --col-darker: #ababab;
    --col-table-heading: rgb(91, 91, 91);
    --col-error: rgb(220, 43, 43);
    --col-border-error: rgba(220, 43, 43, 0.606);
}

.light {
    --col-bg: rgb(238, 238, 238);
    --col-card-bg: white;
    --col-fg: black;
    --col-ac: rgb(26, 106, 224);
    --col-shadow: rgba(0, 0, 0, 0.221);
    --col-shadow-sec: rgba(0, 0, 0, 0.127);
    --col-shadow-ac: rgb(26, 106, 224, 0.1);
    --col-border-button: rgb(28, 68, 129);
    --col-border-select: rgb(39, 102, 196);
    --col-outline-select: rgba(106, 148, 212, 0.664);
    --col-input-bg: rgb(233, 233, 233);
    --col-border: rgb(197, 197, 197);
    --col-darker: #ababab;
    --col-table-heading: rgb(91, 91, 91);
    --col-error: rgb(220, 43, 43);
    --col-border-error: rgba(220, 43, 43, 0.606);
}

.dark {
    --col-card-bg: rgb(34, 34, 34);
    --col-bg: rgb(26, 26, 26);
    --col-fg: rgb(255, 255, 255);
    --col-ac: rgb(243, 194, 59);
    --col-shadow: rgba(0, 0, 0, 0.212);
    --col-shadow-sec: rgba(0, 0, 0, 0.129);
    --col-shadow-ac: rgb(243, 194, 59, 0.1);
    --col-border-button: rgb(141, 107, 22);
    --col-border-select: rgb(177, 135, 31);
    --col-outline-select: rgba(221, 183, 85, 0.507);
    --col-input-bg: rgb(46, 46, 46);
    --col-border: rgb(73, 73, 73);
    --col-darker: rgb(85, 85, 85);
    --col-table-heading: rgb(161, 161, 161);
    --col-error: rgb(222, 111, 111);
    --col-border-error: rgba(222, 111, 111, 0.604);
}

html {
    height: 100%;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Inter;
    background-color: var(--col-bg);
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    color: var(--col-fg);
}

header {
    display: flex;
    flex-direction: row;
    padding: 20px var(--padding-standard);
    align-items: center;
    background-color: var(--col-card-bg);
    color: var(--col-fg);
    position: sticky;
    top: 0;
    box-shadow: 2px -3px 14px 4px rgba(0, 0, 0, 0.199);
    transition: color 0.5s, background-color 0.5s;
    z-index: 10;
}

header .text {
    flex-grow: 1;
    font-weight: 700;
}

.account {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.account-info {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.account i {
    font-size: 24px;
    margin: 0 14px;
}

#account-type {
    font-weight: bold;
    font-size: 80%;
}

#username {
    font-weight: 300;
}

header a {
    color: var(--col-fg);
    transition: color 0.5s;
    margin-left: 14px;
}

header a:hover {
    color: var(--col-ac);
}

.content {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.padded {
    padding: 40px calc(var(--padding-standard) - var(--padding-internal));
}

.centred {
    align-items: center;
}

.filled {
    align-items: stretch;
}

.login-form {
    background-color: var(--col-card-bg);
    padding: 40px;
    text-align: center;
    width: fit-content;
    border-radius: 5px;
    box-shadow: -1px 2px 5px 3px rgba(0, 0, 0, 0.089);
     transition: color 0.5s, background-color 0.5s;
}

.formheader {
    margin: 0;
    margin-bottom: 40px;
}

form .select-container {
    font-size: 22px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    color: var(--col-fg);
}

form select {
    font-family: inherit;
    background-color: var(--col-card-bg);
    border: 2px solid var(--col-border-select);
    border-radius: 5px;
    flex-grow: 1;
    margin-left: 15px;
    padding: 14px;
    color: var(--col-fg);
     transition: color 0.5s, background-color 0.5s;
}

.horizontal-input-row {
    display: flex;
    justify-content: stretch;
    column-gap: 20px;
}

form .input-field {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 20px 0;
    flex-grow: 1;
}

form .input-field label {
    font-weight: 600;
}

form .input-field input {
    display: block;
    margin-top: 5px;
    padding: 14px;
    font-family: Inter;
    font-size: 20px;
    background-color: var(--col-input-bg);
    color: var(--col-fg);
    border: 2px solid var(--col-border);
    border-radius: 5px;
     transition: color 0.5s, background-color 0.5s, border-color 0.5s;
}

form .input-field input:focus, form .input-field input:focus-visible {
    outline: 2px solid var(--col-outline-select);
    border-color: var(--col-border-select);
}

form .input-field input:hover {
    border-color: var(--col-border-button);
}

form .input-field input.invalid:hover {
    border-color: var(--col-error);
}

form .input-field input.invalid {
    border-color: var(--col-error);
}

form .input-field input.invalid:focus, form .input-field input.invalid:focus-visible {
    border-color: var(--col-error);
    outline: 2px solid var(--col-border-error);
}

form .input-field input.invalid::placeholder {
    color: var(--col-error);
}

form .button, .stretched-button {
    display: block;
    width: 100%;
    font-size: 22px;
    font-family: Inter;
    font-weight: 500;
    padding: 20px 0;
    margin: 30px 0 0;
    background-color: var(--col-ac);
    color: var(--col-card-bg);
    border-radius: 5px;
    border: 1px solid var(--col-border-button);
    transition: color 0.5s, box-shadow 0.5s, background-color 0.5s, filter 0.5s;
    cursor: pointer;
    filter: brightness(90%);
    position: relative;
}

form .button:hover, .stretched-button:hover {
    filter: brightness(100%);
    box-shadow: 1px 3px 14px 2px var(--col-shadow);
}

#notfound section {
    padding: 50px;
    text-align: center;
}

#notfound h1 {
    font-size: 600%;
    margin: 20px;
    font-weight: 400;
}

#notfound h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
}

#notfound p {
    margin-bottom: 100px;
}

#notfound a {
    padding: 20px 40px;
    border-radius: 5px;
    background-color: var(--col-ac);
    color: var(--col-card-bg);
    border: 1px solid var(--col-border-button);
    text-decoration: none;
    font-weight: bold;
    filter: brightness(80%);
    transition: 0.25s filter, 0.25s box-shadow;
}

#notfound a:hover {
    filter: brightness(100%);
    box-shadow: 0px -1px 3px 2px var(--col-shadow);
}

@media screen and (max-width: 1050px) {
    .login-form {
        padding: 20px;
    }
    form {
        padding: 0px;
        flex-grow: 1;
        align-items: center;
    }
    .formheader {
        margin-top: 50px;
    }
    .content {
        align-items: stretch;
    }
    .padded {
        padding: 20px;
    }
    header {
        padding: 20px;
    }
    #notfound section {
        padding: 20px;
    }
}

.dark .dark-icon {
    display: none;
}

.dark .bright-icon {
    display: block;
}

.light .dark-icon {
    display: block;
}

.light .bright-icon {
    display: none;
}

.theme-button-container button {
    background-color: transparent;
    border: none;
    font-size: 150%;
    cursor: pointer;
    margin: 0;
    margin-right: 14px;
    transition: color 0.5s;
    color: var(--col-fg);
}

.theme-button-container button:hover {
    color: var(--col-ac);
}

.panel {
    background-color: var(--col-card-bg);
    flex-grow: 1;
    padding: 60px var(--padding-internal);
    border-radius: 14px;
    box-shadow: 0px 1px 5px 0px var(--col-shadow), 3px -2px 5px 0px var(--col-shadow-sec);
    display: flex;
    flex-direction: column;
}

.panel-link {
    color: var(--col-fg);
    text-decoration: none;
    display: block;
    margin-bottom: 14px;
}

.sublink {
    margin-left: 5px;
    font-weight: 600;
}

.panel-heading {
    font-weight: 300;
    font-size: 160%;
    margin: 0 0 20px;
    display: inline;
}

.panel-heading {
    display: flex;
    align-items: center;
}

.panel-heading i {
    font-size: 60%;
    margin-right: 5px;
}

section {
    margin-bottom: 50px;
}

.section-heading-container {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.section-heading {
    font-weight: bold;
    font-size: 120%;
    display: inline-block;
}

.section-heading-container hr {
    display: inline-block;
    flex-grow: 1;
    background-color: var(--col-border);
    height: 1px;
    border: 0;
    margin-left: 14px;
}

.button-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 8%;
}

.button-row a {
    display: flex;
    flex-direction: column;
    width: 9vw;
    height: 11vw;
    background-color: var(--col-card-bg);
    border: 1px solid var(--col-darker);
    border-radius: 5px;
    text-align: center;
    color: var(--col-fg);
    font-size: 110%;
    font-weight: bold;
    text-decoration: none;
    padding: 50px;
    transition: color 0.5s, border 0.5s, box-shadow 0.5s, transform 0.5s;
}

.button-row a:hover {
    color: var(--col-ac);
    border-color: var(--col-ac);
    box-shadow: 0px 1px 5px 0px var(--col-shadow), 3px -2px 5px 0px var(--col-shadow-sec);
    transform: translateY(-14px);
}

.button-row a i {
    font-size: 5vw;
    flex-grow: 1;
    align-items: center;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .button-row {
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }
    .button-row a {
        width: 50vw;
        height: 50vw;
    }
    .button-row a i {
        font-size: 20vw;
    }
}

.table {
    width: 100%;
    border-radius: 14px;
    margin-top: 20px;
    background-color: var(--col-bg);
}

table tr.heading-row {
    background-color: var(--col-table-heading);
    color: var(--col-card-bg);
}

th, td {
    text-align: left;
    border-right: 1px solid var(--col-darker);
    padding: 14px;
}

th:last-child, td:last-child {
    border-right: none;
}

tr:nth-child(even) {
    background-color: var(--col-shadow-sec);
}

.table {
    display: flex;
    flex-direction: column;
    background-color: var(--col-card-bg);
    border: 1px solid var(--col-table-heading);
    border-radius: 5px;
}

.table .row {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    margin: 0;
    align-items: stretch;
    transition: box-shadow 0.5s;
}

.table .data-row:hover {
    cursor: pointer;
    box-shadow: 0px 1px 2px 2px var(--col-shadow);
}

.header-row {
    background-color: var(--col-table-heading);
    color: var(--col-card-bg);
}

.table-data, .table-head {
    margin: 0;
    display: flex;
    align-items: center;
    padding: 0;
    border-right: 1px solid var(--col-border);
}

.table-data-interior {
    padding: 14px 5px;
    margin: 0;
    font-size: 110%;
}

.table-data, .table-head {
    display: inline-block;
    margin: 0;
}

.table-checkbox-container {
    display: flex;
    align-items: center;
}

.table-checkbox-container input[type="checkbox"] {
    width: 25px;
    height: 25px;
    margin-right: 14px;
}

.table-data:last-child, .table-head:last-child {
    border-right: none;
}

.data-row:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.029)
}

.button-bar {
    display: flex;
    column-gap: 20px;
    flex-grow: 1;
    align-items: end;
}

.list-edit-button {
    font-size: 110%;
    padding: 14px;
}

.button span {
    margin: 0 14px;
}

.red {
    background-color: rgb(189, 73, 73) !important;
    border-color: rgb(103, 1, 1) !important;
}

@media screen and (max-width: 1050px) {
    .panel {
        padding: 40px 20px 20px;
        border-radius: 0;
    }
    .padded {
        padding: 0
    }
    .table {
        font-size: 80%;
    }
    .table-data, .table-head {
        overflow-x: scroll;
        text-align: left;
    }
    .table .row {
        column-gap: 0;
        grid-template-columns: 2fr 3fr 3fr;
    }
    .table-data:nth-child(n+3), .table-head:nth-child(n+3) {
        border-right: none;
    }
    .table-data:nth-child(n+4), .table-head:nth-child(n+4) {
        display: none;
        border-right: none;
        margin: 0;
        padding: 0;
    }
    .horizontal-input-row {
        display: block;
    }
}

.userinfo-form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1050px) {
    .userinfo-form {
        display: block;
    }
}

.notification-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50px;
    z-index: 999;
    width: 100%;
    animation: slideUp 2s forwards;
}

.success {
    --col-bg-notification: rgb(63, 167, 63);
}

.error {
    --col-bg-notification: rgb(159, 55, 53);
}

.notification {
    background-color: var(--col-bg-notification);
    border-radius: 5px;
    margin: 0 var(--padding-standard);
    text-align: center;
    color: var(--col-card-bg);
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.297);
    font-size: 100%;
    font-weight: 500;
    display: flex;
    align-items: stretch;
    overflow: hidden;
}

.notification-text {
    flex-grow: 1;
    padding: 5px 20px;
}

.close-button-container {
    display: flex;
    align-items: center;
    padding: 14px 25px;
    color: var(--col-card-bg);
    text-decoration: none;
}

.close-button-container:hover {
    background-color: var(--col-shadow);
}

.close-button-container i {
    font-size: 125%;
}

@media screen and (max-width: 900px) {
    .notification {
        margin: 0 30px;
    }
    .notification-text {
        font-size: 80%;
    }
}

@keyframes slideUp {
    0% {
        top: 50px;
    }
    80% {
        top: 50px;
    }
    100% {
        top: -150px;
    }
}

.invisible {
    display: none;
}

.multiselect-container {
    margin-top: 5px;
    display: flex;
}

.select-options-parent {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    z-index: 11;
}

.select-options {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--col-card-bg);
    border: 1px solid var(--col-border);
    border-radius: 5px;
    padding: 0;
}
.select-options .option {
    padding: 14px 20px;
    font-size: 20px;
}
.select-options .option i {
    color: var(--col-darker);
    margin: 0 14px 0 0;
}
.select-options .option:hover {
    background-color: rgba(0, 0, 0, 0.05);
    cursor: pointer;
}
.select-options .option.selected {
    background-color: rgba(0, 0, 0, 0.05);
}
.select-options .option.selected i {
    color: rgb(52, 107, 209);
}
.select-header {
    padding: 20px 20px 20px;
    margin: 0;
    border-bottom: 1px solid var(--col-border);
}

.select-text {
    display: inline-flex;
    width: initial;
    white-space: nowrap;
    border: 2px solid var(--col-border);
    border-radius: 5px;
    padding: 14px;
    font-size: 20px;
    transition: 0.5s border-color, 0.5s background-color;
    flex-grow: 1;
}

.select-text-span {
    overflow-x: scroll;
    max-width: calc(100vw - 85px);
}

.select-text:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: var(--col-border-button);
    cursor: pointer;
}

.shown {
    visibility: visible;
}

.select-text span {
    flex-grow: 1;
}

.receipt {
    background: var(--col-card-bg);
    padding: var(--padding-internal);
    border-radius: 5px;
}

#bill-table {
    border: 1px solid var(--col-fg);
    border-radius: 5px;
    border-spacing: 0;
}

#bill-table th, #bill-table td {
    border-right: 1px solid var(--col-darker);
    border-bottom: 1px solid var(--col-darker);
    margin: 0;
}

#bill-table th:last-child, #bill-table td:last-child {
    border: none;
    border-bottom: 1px solid var(--col-darker);
}
.hidden {
    display: none;
}
